NODE_ENV=test
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
# Database Sqlite
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Database MySQL
# DATABASE_CLIENT=mysql
# DATABASE_URL=localhost
# DATABASE_PORT=3306
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=123456
# DATABASE_NAME=db



JWT_SECRET=secret
